
=== Start: [2019/09/27 04:54:40] === 
Analysis started...
Result file: D:\GitHub\MyOpenCL\Visual studio 2019 project\MyOpenCL\My Inspector Results - MyOpenCL\r006mi3\r006mi3.inspxe 
Analysis started for d:\github\myopencl\visual studio 2019 project\debug\myopencl.exe (pid = 17508) 
Loaded module: d:\github\myopencl\visual studio 2019 project\debug\myopencl.exe, address range [0x6a0000-0x6cafff] 
Loaded module: c:\windows\syswow64\kernelbase.dll, address range [0x75280000-0x7547bfff] 
Loaded module: c:\windows\syswow64\kernel32.dll, address range [0x76570000-0x7664ffff] 
Loaded module: c:\windows\syswow64\ntdll.dll, address range [0x76f40000-0x770d9fff] 
Loaded module: c:\windows\syswow64\ucrtbased.dll, address range [0x78b20000-0x78c94fff] 
Loaded module: c:\windows\syswow64\opencl.dll, address range [0xcdb0000-0xce1efff] 
Loaded module: c:\windows\syswow64\vcruntime140d.dll, address range [0x7c800000-0x7c81afff] 
Loaded module: c:\windows\syswow64\msvcp140d.dll, address range [0x78a40000-0x78af7fff] 
Unloaded module: C:\Windows\SysWOW64\OpenCL.dll 
Loaded module: c:\windows\syswow64\opencl.dll, address range [0xd010000-0xd07efff] 
Loaded module: c:\windows\syswow64\advapi32.dll, address range [0x75b30000-0x75ba8fff] 
Loaded module: c:\windows\syswow64\msvcrt.dll, address range [0x76850000-0x7690efff] 
Loaded module: c:\windows\syswow64\sechost.dll, address range [0x74ac0000-0x74b35fff] 
Loaded module: c:\windows\syswow64\rpcrt4.dll, address range [0x759a0000-0x75a5afff] 
Loaded module: c:\windows\syswow64\sspicli.dll, address range [0x74710000-0x7472ffff], minimal analysis 
Loaded module: c:\windows\syswow64\cryptbase.dll, address range [0x74700000-0x74709fff] 
Loaded module: c:\windows\syswow64\bcryptprimitives.dll, address range [0x76dc0000-0x76e1efff], minimal analysis 
Loaded module: c:\windows\syswow64\cfgmgr32.dll, address range [0x76530000-0x7656afff] 
Loaded module: c:\windows\syswow64\ucrtbase.dll, address range [0x74b40000-0x74c5efff] 
Loaded module: c:\windows\syswow64\ole32.dll, address range [0x762c0000-0x763b6fff] 
Loaded module: c:\windows\syswow64\combase.dll, address range [0x76a90000-0x76d05fff], minimal analysis 
Loaded module: c:\windows\syswow64\gdi32.dll, address range [0x76820000-0x76840fff] 
Loaded module: c:\windows\syswow64\win32u.dll, address range [0x76740000-0x76756fff] 
Loaded module: c:\windows\syswow64\gdi32full.dll, address range [0x76130000-0x76289fff], minimal analysis 
Loaded module: c:\windows\syswow64\msvcp_win.dll, address range [0x766c0000-0x7673bfff] 
Loaded module: c:\windows\syswow64\user32.dll, address range [0x74920000-0x74ab4fff], minimal analysis 
Loaded module: c:\windows\syswow64\imm32.dll, address range [0x76290000-0x762b4fff], minimal analysis 
Loaded module: c:\windows\system32\driverstore\filerepository\nvami.inf_amd64_647dff284c83a66c\nvopencl32.dll, address range [0x78ca0000-0x7a933fff] 
Loaded module: c:\windows\syswow64\shell32.dll, address range [0x75bb0000-0x76127fff] 
Loaded module: c:\windows\syswow64\version.dll, address range [0x731e0000-0x731e7fff] 
Loaded module: c:\windows\syswow64\shcore.dll, address range [0x747f0000-0x74873fff], minimal analysis 
Loaded module: c:\windows\syswow64\windows.storage.dll, address range [0x74c60000-0x75223fff] 
Loaded module: c:\windows\syswow64\profapi.dll, address range [0x74880000-0x74896fff] 
Loaded module: c:\windows\syswow64\powrprof.dll, address range [0x754e0000-0x75522fff] 
Loaded module: c:\windows\syswow64\umpdc.dll, address range [0x75a60000-0x75a6cfff] 
Loaded module: c:\windows\syswow64\shlwapi.dll, address range [0x75230000-0x75273fff] 
Loaded module: c:\windows\syswow64\kernel.appcore.dll, address range [0x76660000-0x7666efff] 
Loaded module: c:\windows\syswow64\cryptsp.dll, address range [0x75530000-0x75542fff] 
Loaded module: c:\windows\syswow64\setupapi.dll, address range [0x75550000-0x75998fff] 
Loaded module: c:\windows\syswow64\bcrypt.dll, address range [0x747c0000-0x747d8fff] 
Loaded module: c:\windows\syswow64\ws2_32.dll, address range [0x767c0000-0x7681dfff] 
Loaded module: c:\windows\syswow64\dwmapi.dll, address range [0x700c0000-0x700e4fff] 
Loaded module: c:\windows\syswow64\uxtheme.dll, address range [0x742c0000-0x74339fff], minimal analysis 
Unloaded module: C:\Windows\SysWOW64\dwmapi.dll 
Loaded module: c:\windows\syswow64\dxcore.dll, address range [0x72720000-0x72738fff] 
Loaded module: c:\windows\syswow64\nvapi.dll, address range [0x50b70000-0x50fc4fff] 
Loaded module: c:\windows\syswow64\dxgi.dll, address range [0x664d0000-0x66590fff] 
Loaded module: c:\windows\syswow64\mscms.dll, address range [0x50ad0000-0x50b63fff] 
Loaded module: c:\windows\syswow64\userenv.dll, address range [0x746d0000-0x746edfff] 
Loaded module: c:\windows\syswow64\coloradapterclient.dll, address range [0x50ab0000-0x50ac0fff] 
Loaded module: c:\windows\syswow64\oleaut32.dll, address range [0x75a70000-0x75b01fff], minimal analysis 
Loaded module: c:\windows\syswow64\intelopencl32.dll, address range [0x10ea0000-0x10eeefff] 
Unloaded module: C:\Windows\SysWOW64\IntelOpenCL32.dll 
Loaded module: c:\windows\syswow64\intelopencl32.dll, address range [0x10ea0000-0x10eeefff] 
Loaded module: c:\program files (x86)\common files\intel\opencl\bin\x86\intelocl32.dll, address range [0x11000000-0x1117bfff] 
Unloaded module: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll 
Loaded module: c:\program files (x86)\common files\intel\opencl\bin\x86\intelocl32.dll, address range [0x11000000-0x1117bfff] 
Loaded module: c:\program files (x86)\common files\intel\opencl\bin\x86\task_executor32.dll, address range [0x111f0000-0x1126efff] 
Loaded module: c:\windows\syswow64\opengl32.dll, address range [0x51690000-0x5178efff] 
Unloaded module: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll 
Loaded module: c:\windows\syswow64\glu32.dll, address range [0x51210000-0x5124efff] 
Loaded module: c:\program files (x86)\common files\intel\opencl\bin\x86\task_executor32.dll, address range [0x11290000-0x1130efff] 
Loaded module: c:\program files (x86)\intelswtools\inspector 2019\bin32\runtime\libittnotify.dll, address range [0x11310000-0x1133cfff], minimal analysis 
Unloaded module: C:\Program Files (x86)\IntelSWTools\Inspector 2019\bin32\runtime\libittnotify.dll 
Loaded module: c:\program files (x86)\intelswtools\inspector 2019\bin32\runtime\libittnotify.dll, address range [0x11310000-0x1133cfff], minimal analysis 
Loaded module: c:\program files (x86)\common files\intel\opencl\bin\x86\cpu_device32.dll, address range [0x11520000-0x115c2fff] 
Unloaded module: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll 
Loaded module: c:\program files (x86)\common files\intel\opencl\bin\x86\cpu_device32.dll, address range [0x11520000-0x115c2fff] 
Loaded module: c:\windows\syswow64\igdrcl32.dll, address range [0x117a0000-0x11bd5fff] 
Unloaded module: C:\Windows\SysWOW64\igdrcl32.dll 
Loaded module: c:\windows\syswow64\igdrcl32.dll, address range [0x117a0000-0x11bd5fff] 
Loaded module: c:\windows\syswow64\resourcepolicyclient.dll, address range [0x56080000-0x5608efff] 
Unloaded module: C:\Windows\SysWOW64\ResourcePolicyClient.dll 
Loaded module: c:\windows\system32\driverstore\filerepository\nvami.inf_amd64_647dff284c83a66c\nvdlist.dll, address range [0x12170000-0x1219afff] 
Unloaded module: C:\Windows\System32\DriverStore\FileRepository\nvami.inf_amd64_647dff284c83a66c\nvdlist.dll 
Loaded module: c:\windows\system32\driverstore\filerepository\nvami.inf_amd64_647dff284c83a66c\nvdlist.dll, address range [0x12170000-0x1219afff] 
Unloaded module: C:\Windows\System32\DriverStore\FileRepository\nvami.inf_amd64_647dff284c83a66c\nvdlist.dll 
Loaded module: c:\windows\syswow64\igdfcl32.dll, address range [0x13040000-0x13077fff] 
Unloaded module: C:\Windows\SysWOW64\igdfcl32.dll 
Loaded module: c:\windows\syswow64\igdfcl32.dll, address range [0x13040000-0x13077fff] 
Loaded module: c:\windows\syswow64\igdmcl32.dll, address range [0x130c0000-0x1348ffff] 
Unloaded module: C:\Windows\SysWOW64\igdmcl32.dll 
Loaded module: c:\windows\syswow64\igdmcl32.dll, address range [0x130c0000-0x1348ffff] 
Loaded module: c:\windows\syswow64\dbghelp.dll, address range [0x734a0000-0x7362efff] 
Loaded module: c:\windows\syswow64\igdbcl32.dll, address range [0x13650000-0x136affff] 
Unloaded module: C:\Windows\SysWOW64\igdbcl32.dll 
Loaded module: c:\windows\syswow64\igdbcl32.dll, address range [0x13650000-0x136affff] 
Loaded module: c:\windows\syswow64\igdusc32.dll, address range [0x5f8d0000-0x60199fff] 
Loaded module: c:\program files (x86)\amd app sdk\3.0\bin\x86\amdocl.dll, address range [0x13a00000-0x16012fff] 
Unloaded module: C:\Program Files (x86)\AMD APP SDK\3.0\bin\x86\amdocl.dll 
Loaded module: c:\program files (x86)\amd app sdk\3.0\bin\x86\amdocl.dll, address range [0x13a00000-0x16012fff] 
Loaded module: c:\program files (x86)\amd app sdk\3.0\bin\x86\amdocl12cl.dll, address range [0x16380000-0x17920fff] 
Unloaded module: C:\Program Files (x86)\AMD APP SDK\3.0\bin\x86\amdocl12cl.dll 
Loaded module: c:\program files (x86)\amd app sdk\3.0\bin\x86\amdocl12cl.dll, address range [0x16380000-0x17920fff] 
Loaded module: c:\windows\syswow64\winmm.dll, address range [0x74370000-0x74393fff] 
Loaded module: c:\windows\syswow64\winmmbase.dll, address range [0x74340000-0x74362fff] 
Loaded module: c:\windows\syswow64\dwmapi.dll, address range [0x700c0000-0x700e4fff] 
Loaded module: c:\windows\syswow64\devobj.dll, address range [0x74650000-0x74672fff] 
Loaded module: c:\windows\syswow64\wintrust.dll, address range [0x76670000-0x766b5fff] 
Loaded module: c:\windows\syswow64\msasn1.dll, address range [0x76980000-0x7698dfff] 
Loaded module: c:\windows\syswow64\crypt32.dll, address range [0x76990000-0x76a8afff] 
Loaded module: c:\windows\syswow64\intelopenclprofiler.dll, address range [0x17d80000-0x17f29fff] 
Unloaded module: C:\Windows\SysWOW64\IntelOpenCLProfiler.dll 
Loaded module: c:\windows\syswow64\intelopenclprofiler.dll, address range [0x17d80000-0x17f29fff] 
Process d:\github\myopencl\visual studio 2019 project\debug\myopencl.exe exited with code 0. Leak analysis starting. Please wait... 
Unloaded module: D:\GitHub\MyOpenCL\Visual studio 2019 project\Debug\MyOpenCL.exe 
Unloaded module: C:\Windows\SysWOW64\KernelBase.dll 
Unloaded module: C:\Windows\SysWOW64\kernel32.dll 
Unloaded module: C:\Windows\SysWOW64\ntdll.dll 
Unloaded module: C:\Windows\SysWOW64\ucrtbased.dll 
Unloaded module: C:\Windows\SysWOW64\vcruntime140d.dll 
Unloaded module: C:\Windows\SysWOW64\msvcp140d.dll 
Unloaded module: C:\Windows\SysWOW64\OpenCL.dll 
Unloaded module: C:\Windows\SysWOW64\advapi32.dll 
Unloaded module: C:\Windows\SysWOW64\msvcrt.dll 
Unloaded module: C:\Windows\SysWOW64\sechost.dll 
Unloaded module: C:\Windows\SysWOW64\rpcrt4.dll 
Unloaded module: C:\Windows\SysWOW64\sspicli.dll 
Unloaded module: C:\Windows\SysWOW64\cryptbase.dll 
Unloaded module: C:\Windows\SysWOW64\bcryptprimitives.dll 
Unloaded module: C:\Windows\SysWOW64\cfgmgr32.dll 
Unloaded module: C:\Windows\SysWOW64\ucrtbase.dll 
Unloaded module: C:\Windows\SysWOW64\ole32.dll 
Unloaded module: C:\Windows\SysWOW64\combase.dll 
Unloaded module: C:\Windows\SysWOW64\gdi32.dll 
Unloaded module: C:\Windows\SysWOW64\win32u.dll 
Unloaded module: C:\Windows\SysWOW64\gdi32full.dll 
Unloaded module: C:\Windows\SysWOW64\msvcp_win.dll 
Unloaded module: C:\Windows\SysWOW64\user32.dll 
Unloaded module: C:\Windows\SysWOW64\imm32.dll 
Unloaded module: C:\Windows\System32\DriverStore\FileRepository\nvami.inf_amd64_647dff284c83a66c\nvopencl32.dll 
Unloaded module: C:\Windows\SysWOW64\shell32.dll 
Unloaded module: C:\Windows\SysWOW64\version.dll 
Unloaded module: C:\Windows\SysWOW64\SHCore.dll 
Unloaded module: C:\Windows\SysWOW64\windows.storage.dll 
Unloaded module: C:\Windows\SysWOW64\profapi.dll 
Unloaded module: C:\Windows\SysWOW64\powrprof.dll 
Unloaded module: C:\Windows\SysWOW64\umpdc.dll 
Unloaded module: C:\Windows\SysWOW64\shlwapi.dll 
Unloaded module: C:\Windows\SysWOW64\kernel.appcore.dll 
Unloaded module: C:\Windows\SysWOW64\cryptsp.dll 
Unloaded module: C:\Windows\SysWOW64\setupapi.dll 
Unloaded module: C:\Windows\SysWOW64\bcrypt.dll 
Unloaded module: C:\Windows\SysWOW64\ws2_32.dll 
Unloaded module: C:\Windows\SysWOW64\uxtheme.dll 
Unloaded module: C:\Windows\SysWOW64\DXCore.dll 
Unloaded module: C:\Windows\SysWOW64\nvapi.dll 
Unloaded module: C:\Windows\SysWOW64\dxgi.dll 
Unloaded module: C:\Windows\SysWOW64\mscms.dll 
Unloaded module: C:\Windows\SysWOW64\userenv.dll 
Unloaded module: C:\Windows\SysWOW64\coloradapterclient.dll 
Unloaded module: C:\Windows\SysWOW64\oleaut32.dll 
Unloaded module: C:\Windows\SysWOW64\IntelOpenCL32.dll 
Unloaded module: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll 
Unloaded module: C:\Windows\SysWOW64\opengl32.dll 
Unloaded module: C:\Windows\SysWOW64\glu32.dll 
Unloaded module: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll 
Unloaded module: C:\Program Files (x86)\IntelSWTools\Inspector 2019\bin32\runtime\libittnotify.dll 
Unloaded module: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll 
Unloaded module: C:\Windows\SysWOW64\igdrcl32.dll 
Unloaded module: C:\Windows\SysWOW64\igdfcl32.dll 
Unloaded module: C:\Windows\SysWOW64\igdmcl32.dll 
Unloaded module: C:\Windows\SysWOW64\dbghelp.dll 
Unloaded module: C:\Windows\SysWOW64\igdbcl32.dll 
Unloaded module: C:\Windows\SysWOW64\igdusc32.dll 
Unloaded module: C:\Program Files (x86)\AMD APP SDK\3.0\bin\x86\amdocl.dll 
Unloaded module: C:\Program Files (x86)\AMD APP SDK\3.0\bin\x86\amdocl12cl.dll 
Unloaded module: C:\Windows\SysWOW64\winmm.dll 
Unloaded module: C:\Windows\SysWOW64\winmmbase.dll 
Unloaded module: C:\Windows\SysWOW64\dwmapi.dll 
Unloaded module: C:\Windows\SysWOW64\devobj.dll 
Unloaded module: C:\Windows\SysWOW64\wintrust.dll 
Unloaded module: C:\Windows\SysWOW64\msasn1.dll 
Unloaded module: C:\Windows\SysWOW64\crypt32.dll 
Unloaded module: C:\Windows\SysWOW64\IntelOpenCLProfiler.dll 
Completed analysis for d:\github\myopencl\visual studio 2019 project\debug\myopencl.exe 
Application exit code: 0 
Result file: D:\GitHub\MyOpenCL\Visual studio 2019 project\MyOpenCL\My Inspector Results - MyOpenCL\r006mi3\r006mi3.inspxe 
Analysis completed
=== End: [2019/09/27 04:56:02] === 
