<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption></connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1569545525</timestamp>
  <hostname>DESKTOP-2T37EOV</hostname>
  <os>windows</os>
  <product>Intel® Inspector 2019 Update 5</product>
  <buildNumber type="s32_t">602103</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2394000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">60</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-4700HQ CPU @ 2.40GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
 <contextValues type="bag"/>
 <All_Configurations-All_Platforms>
  <analysis_type_settings>
   <selected_analysis_type_path>C:\Program Files (x86)\IntelSWTools\Inspector 2019\config\analysis_type\mi3.cfg</selected_analysis_type_path>
  </analysis_type_settings>
  <target_settings>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <result_pattern>
    <localhost>r@@@{at}</localhost>
   </result_pattern>
   <workloads>
    <localhost>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <enable_app_output_log type="bool">false</enable_app_output_log>
       <project_id>{C6867BDF-FB56-4428-AC77-BDEFD441ECCA}</project_id>
       <launch_app.app_to_launch>D:\GitHub\MyOpenCL\Visual studio 2019 project\Debug\MyOpenCL.exe</launch_app.app_to_launch>
       <launch_app.working_folder>D:\GitHub\MyOpenCL\Visual studio 2019 project\MyOpenCL</launch_app.working_folder>
       <launch_app.environment>PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\redist\ia32\compiler;%PATH%&#13;
PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\redist\ia32\compiler;%PATH%</launch_app.environment>
       <launch_app.environment_prepend>PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\redist\ia32\compiler;</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>D:\GitHub\MyOpenCL\Visual studio 2019 project\MyOpenCL\My Inspector Results - MyOpenCL\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=D:\GitHub\MyOpenCL\Visual studio 2019 project\Debug</value>
        </item>
        <item>
         <value>sym=D:\GitHub\MyOpenCL\Visual studio 2019 project</value>
        </item>
        <item>
         <value>sym=srv*C:\Users\Filip\AppData\Local\Temp\SymbolCache</value>
        </item>
        <item>
         <value>bin=D:\GitHub\MyOpenCL\Visual studio 2019 project\Debug</value>
        </item>
        <item>
         <value>bin=D:\GitHub\MyOpenCL\Visual studio 2019 project</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.22.27905\bin\HostX86\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\10\bin\10.0.18362.0\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.7.2 Tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\ide</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\HTML Help Workshop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin</value>
        </item>
        <item>
         <value>bin=C:\Windows\Microsoft.NET\Framework\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Java\jre1.8.0_60\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\system_trace\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\OpenCL\sdk\bin\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\OpenCL\sdk\bin\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\OpenCL\sdk\bin\Pin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\OpenCL\sdk\bin\GTPin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\libnvvp</value>
        </item>
        <item>
         <value>bin=C:\Windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Windows</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\OpenSSH</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\WiFi\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Common Files\Intel\WirelessCommon</value>
        </item>
        <item>
         <value>bin=C:\Program Files\dotnet</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\AMD APP SDK\3.0\bin\x86_64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\AMD APP SDK\3.0\bin\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA Corporation\Nsight Compute 2019.4.0</value>
        </item>
        <item>
         <value>bin=C:\Python27</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\tools\DAL_1.1917.727.110</value>
        </item>
        <item>
         <value>bin=C:\Users\Filip\AppData\Local\Microsoft\WindowsApps</value>
        </item>
        <item>
         <value>bin=C:\Users\Filip\AppData\Local\GitHubDesktop\bin</value>
        </item>
       </search_directories>
       <exclude_modules type="bag"/>
       <context>
        <contextValue>
         <id>appdebug</id>
         <value>off</value>
        </contextValue>
        <contextValue>
         <id>custom_debugger</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_this_problem</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_using</id>
         <value>gdb</value>
        </contextValue>
        <contextValue>
         <id>heartbeat</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.include</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>suppressions</id>
         <value>delete</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
       </context>
      </workload>
     </launch>
    </localhost>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
 <debugger_settings>
  <debugger_mode>off</debugger_mode>
  <at_cliname>mi3</at_cliname>
 </debugger_settings>
</root>
