
=== Start: [2019/09/27 04:37:23] === 
Analysis started...
Result file: D:\GitHub\MyOpenCL\Visual studio 2019 project\MyOpenCL\My Inspector Results - MyOpenCL\r004mi1\r004mi1.inspxe 
Analysis started for d:\github\myopencl\visual studio 2019 project\debug\myopencl.exe (pid = 18016) 
Loaded module: d:\github\myopencl\visual studio 2019 project\debug\myopencl.exe, address range [0x570000-0x59afff] 
Loaded module: c:\windows\syswow64\kernelbase.dll, address range [0x75280000-0x7547bfff], minimal analysis 
Loaded module: c:\windows\syswow64\kernel32.dll, address range [0x76570000-0x7664ffff], minimal analysis 
Loaded module: c:\windows\syswow64\ntdll.dll, address range [0x76f40000-0x770d9fff], minimal analysis 
Loaded module: c:\program files (x86)\intelswtools\inspector 2019\bin32\dnclrprofinfo.dll, address range [0x55e80000-0x55ea4fff] 
Loaded module: c:\windows\syswow64\opencl.dll, address range [0x3d00000-0x3d6efff] 
Loaded module: c:\windows\syswow64\advapi32.dll, address range [0x75b30000-0x75ba8fff], minimal analysis 
Loaded module: c:\windows\syswow64\msvcrt.dll, address range [0x76850000-0x7690efff], minimal analysis 
Loaded module: c:\windows\syswow64\sechost.dll, address range [0x74ac0000-0x74b35fff] 
Loaded module: c:\windows\syswow64\rpcrt4.dll, address range [0x759a0000-0x75a5afff], minimal analysis 
Loaded module: c:\windows\syswow64\sspicli.dll, address range [0x74710000-0x7472ffff], minimal analysis 
Loaded module: c:\windows\syswow64\cryptbase.dll, address range [0x74700000-0x74709fff], minimal analysis 
Loaded module: c:\windows\syswow64\bcryptprimitives.dll, address range [0x76dc0000-0x76e1efff], minimal analysis 
Loaded module: c:\windows\syswow64\cfgmgr32.dll, address range [0x76530000-0x7656afff] 
Loaded module: c:\windows\syswow64\ucrtbase.dll, address range [0x74b40000-0x74c5efff] 
Loaded module: c:\windows\syswow64\ole32.dll, address range [0x762c0000-0x763b6fff], minimal analysis 
Loaded module: c:\windows\syswow64\combase.dll, address range [0x76a90000-0x76d05fff], minimal analysis 
Loaded module: c:\windows\syswow64\gdi32.dll, address range [0x76820000-0x76840fff], minimal analysis 
Loaded module: c:\windows\syswow64\win32u.dll, address range [0x76740000-0x76756fff] 
Loaded module: c:\windows\syswow64\gdi32full.dll, address range [0x76130000-0x76289fff], minimal analysis 
Loaded module: c:\windows\syswow64\msvcp_win.dll, address range [0x766c0000-0x7673bfff] 
Loaded module: c:\windows\syswow64\user32.dll, address range [0x74920000-0x74ab4fff], minimal analysis 
Loaded module: c:\windows\syswow64\msvcp140d.dll, address range [0x78a40000-0x78af7fff] 
Loaded module: c:\windows\syswow64\vcruntime140d.dll, address range [0x55e60000-0x55e7afff] 
Loaded module: c:\windows\syswow64\ucrtbased.dll, address range [0x78b20000-0x78c94fff] 
Loaded module: c:\windows\syswow64\imm32.dll, address range [0x76290000-0x762b4fff], minimal analysis 
Loaded module: c:\windows\system32\driverstore\filerepository\nvami.inf_amd64_647dff284c83a66c\nvopencl32.dll, address range [0x78ca0000-0x7a933fff] 
Loaded module: c:\windows\syswow64\shell32.dll, address range [0x75bb0000-0x76127fff], minimal analysis 
Loaded module: c:\windows\syswow64\shcore.dll, address range [0x747f0000-0x74873fff], minimal analysis 
Loaded module: c:\windows\syswow64\windows.storage.dll, address range [0x74c60000-0x75223fff] 
Loaded module: c:\windows\syswow64\profapi.dll, address range [0x74880000-0x74896fff] 
Loaded module: c:\windows\syswow64\powrprof.dll, address range [0x754e0000-0x75522fff] 
Loaded module: c:\windows\syswow64\umpdc.dll, address range [0x75a60000-0x75a6cfff] 
Loaded module: c:\windows\syswow64\shlwapi.dll, address range [0x75230000-0x75273fff] 
Loaded module: c:\windows\syswow64\kernel.appcore.dll, address range [0x76660000-0x7666efff] 
Loaded module: c:\windows\syswow64\cryptsp.dll, address range [0x75530000-0x75542fff] 
Loaded module: c:\windows\syswow64\setupapi.dll, address range [0x75550000-0x75998fff] 
Loaded module: c:\windows\syswow64\bcrypt.dll, address range [0x747c0000-0x747d8fff] 
Loaded module: c:\windows\syswow64\ws2_32.dll, address range [0x767c0000-0x7681dfff] 
Loaded module: c:\windows\syswow64\version.dll, address range [0x731e0000-0x731e7fff] 
Loaded module: c:\windows\syswow64\dwmapi.dll, address range [0x700c0000-0x700e4fff], minimal analysis 
Loaded module: c:\windows\syswow64\uxtheme.dll, address range [0x742c0000-0x74339fff], minimal analysis 
Unloaded module: C:\Windows\SysWOW64\dwmapi.dll 
Loaded module: c:\windows\syswow64\dxcore.dll, address range [0x72720000-0x72738fff] 
Loaded module: c:\windows\syswow64\nvapi.dll, address range [0x50b70000-0x50fc4fff] 
Loaded module: c:\windows\syswow64\dxgi.dll, address range [0x664d0000-0x66590fff] 
Loaded module: c:\windows\syswow64\mscms.dll, address range [0x50ad0000-0x50b63fff] 
Loaded module: c:\windows\syswow64\userenv.dll, address range [0x746d0000-0x746edfff] 
Loaded module: c:\windows\syswow64\coloradapterclient.dll, address range [0x50ab0000-0x50ac0fff] 
Loaded module: c:\windows\syswow64\oleaut32.dll, address range [0x75a70000-0x75b01fff], minimal analysis 
Loaded module: c:\windows\syswow64\intelopencl32.dll, address range [0x18c0000-0x190efff] 
Loaded module: c:\program files (x86)\common files\intel\opencl\bin\x86\intelocl32.dll, address range [0x4a40000-0x4bbbfff] 
Loaded module: c:\program files (x86)\common files\intel\opencl\bin\x86\task_executor32.dll, address range [0x4bc0000-0x4c3efff] 
Loaded module: c:\windows\syswow64\opengl32.dll, address range [0x51690000-0x5178efff] 
Loaded module: c:\windows\syswow64\glu32.dll, address range [0x51210000-0x5124efff] 
Loaded module: c:\program files (x86)\intelswtools\inspector 2019\bin32\runtime\libittnotify.dll, address range [0x4c60000-0x4c8cfff], minimal analysis 
Loaded module: c:\program files (x86)\common files\intel\opencl\bin\x86\cpu_device32.dll, address range [0x4d10000-0x4db2fff] 
Loaded module: c:\windows\syswow64\igdrcl32.dll, address range [0x7e80000-0x82b5fff] 
Loaded module: c:\windows\syswow64\resourcepolicyclient.dll, address range [0x56390000-0x5639efff] 
Unloaded module: C:\Windows\SysWOW64\ResourcePolicyClient.dll 
Loaded module: c:\windows\system32\driverstore\filerepository\nvami.inf_amd64_647dff284c83a66c\nvdlist.dll, address range [0x4ef0000-0x4f1afff] 
Unloaded module: C:\Windows\System32\DriverStore\FileRepository\nvami.inf_amd64_647dff284c83a66c\nvdlist.dll 
Loaded module: c:\windows\syswow64\igdfcl32.dll, address range [0x8410000-0x8447fff] 
Loaded module: c:\windows\syswow64\igdmcl32.dll, address range [0x8450000-0x881ffff] 
Loaded module: c:\windows\syswow64\dbghelp.dll, address range [0x734a0000-0x7362efff], minimal analysis 
Loaded module: c:\windows\syswow64\igdbcl32.dll, address range [0x4640000-0x469ffff] 
Loaded module: c:\windows\syswow64\igdusc32.dll, address range [0x5f8d0000-0x60199fff] 
Loaded module: c:\program files (x86)\amd app sdk\3.0\bin\x86\amdocl.dll, address range [0xb220000-0xd832fff] 
Loaded module: c:\program files (x86)\amd app sdk\3.0\bin\x86\amdocl12cl.dll, address range [0xd840000-0xede0fff] 
Loaded module: c:\windows\syswow64\winmm.dll, address range [0x74370000-0x74393fff] 
Loaded module: c:\windows\syswow64\winmmbase.dll, address range [0x74340000-0x74362fff] 
Loaded module: c:\windows\syswow64\dwmapi.dll, address range [0x700c0000-0x700e4fff], minimal analysis 
Loaded module: c:\windows\syswow64\devobj.dll, address range [0x74650000-0x74672fff] 
Loaded module: c:\windows\syswow64\wintrust.dll, address range [0x76670000-0x766b5fff] 
Loaded module: c:\windows\syswow64\msasn1.dll, address range [0x76980000-0x7698dfff] 
Loaded module: c:\windows\syswow64\crypt32.dll, address range [0x76990000-0x76a8afff] 
Loaded module: c:\windows\syswow64\intelopenclprofiler.dll, address range [0x7270000-0x7419fff] 
Loaded module: c:\windows\syswow64\nvptxjitcompiler.dll, address range [0x12510000-0x12e3afff] 
Process d:\github\myopencl\visual studio 2019 project\debug\myopencl.exe exited with code 0. Leak analysis starting. Please wait... 
Completed analysis for d:\github\myopencl\visual studio 2019 project\debug\myopencl.exe 
Application exit code: 0 
Result file: D:\GitHub\MyOpenCL\Visual studio 2019 project\MyOpenCL\My Inspector Results - MyOpenCL\r004mi1\r004mi1.inspxe 
Analysis completed
=== End: [2019/09/27 04:37:48] === 
